<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, arial, sans, sans-serif;
    /* outline: 1px solid red; */
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background-color: #384F9E;
}

nav {
    background-color: #4f69c1;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.under-nav {
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.lwv-back {
    height: 48px;
    width: 48px;
    border-radius: 50%;
    background-color: #fff;
    position: relative;
    left: 10px;
}

.nav-h3-a {
    color: #fff;
}
.nav-h3-a p {
    font-size: 1.1rem;
    padding: 0 .8rem 0 0;
}

.lwv-img {
    width: 45px;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    padding: 13px 0 0 7px;
    cursor: pointer;
}

.nav-menu-blk {
    padding: 20px 10px 0 0;
}

.nav-menu {
    width: 35px;
    /* float: right; */
}

.section-hd {
    position: relative;
    top: 5rem;
    text-align: center;
}

.section-hd h1 {
    color: #fff;
    font-weight: bold;
    font-size: 2.1rem;
    padding: 0px 20px 0px 20px;
}

.verify {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 1rem 0;
}

.verify h2 {
    font-size: 2rem;
}

.sub-ver-back {
    /* background-color: #5977db; */
    /* height: 3rem; */
    /* width: 18rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .3rem;
}

.ver-checkbox {
    height: 2.2rem;
    width: 3rem;
    background-color: red;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px 0 0;
    border-radius: 5px;
}

.ver-check {
    width: 37px;
}

.ver-p1, .ver-p2 {
    font-family: Quicksand, arial, sans, sans-serif;
    font-weight: bold;
    font-size: 2.4rem;
    letter-spacing: 1px;
}

.ver-p1 {
    color: #fff;
    margin: 0 7px 0 0;
}
.ver-p2 {
    color: rgb(253, 54, 54);
    margin: 0 7px 0 0;
}
.hex {
    color: #fff;
    font-family: Quicksand, arial, sans, sans-serif;
}

.sub-text-hd {
    color: #fff;
    font-size: 1.3rem;
    padding: 1rem 1rem 0 1rem;
}
.sub-text-hd-2 {
    color: #fff;
    font-size: 1.8rem;
    padding: 1rem .5rem .2rem .5rem;
}
.sub-text-hd-3 {
    color: #fff;
    font-size: 1.8em;
    padding: 0rem 0rem;
}

.down-arrow {
    padding: .7rem 0 0 0;
    width: 2rem;
}

.game-selections {
    padding: 1rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.game-selections a {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.game-select {
    padding: .5rem 0;
    border: 3px solid yellow;
    border-radius: 1rem;
    /* width: 85%; */
}

.game-select h4 {
    color: #fff;
}
.gs1 {
    margin: .5rem 0 0 0;
    padding: .3rem 1rem .5rem 1rem;
}
.gs2-a {
    margin: 1rem 0 0 0;
}
.gs2 {
    margin: .3rem 0 0 0;
    padding: .5rem 1rem;
}

.gs3 {
    /* position: relative;
    top: 2rem; */
    margin: .5rem 0 0 0;
    padding: .2rem 1rem;
}
.gs3-a {
    /* position: relative;
    top: 2rem; */
    padding: 1rem 1rem 2rem 1rem;
}

.section-hd-2 {
    display: none;
}



.b2-img {
    width: 80%;
    border-radius: 10px;
}


@media screen and (min-width: 375px) {
    .down-arrow {
        padding: 1rem 0 0 0;
    }
}

@media screen and (min-width: 768px) {
    .ver-p1, .ver-p2 {
        font-size: 2.4rem;
    }
}

@media screen and (min-width: 1024px) {

    .sub-main-section-hd {
        display: flex;
        align-items: center;
        justify-content: center;
        /* display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(1, 50px); */
    }

    .section-hd {
        top: 7rem;
        padding: 0 0 0 2rem;
        text-align: left;
    }

    .section-hd h1 {
        color: #fff;
        font-weight: bold;
        font-size: 2.1rem;
        width: 130%;
        padding: 0px 100px 20px 20px;
        float: left;
    }

    .game-selections {
        padding: 1rem 0 0 2rem;
        position: absolute;
        left: 0rem;
        /* display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row; */
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(3, 210px);
        grid-template-rows: repeat(1, 50px);
    }

    .game-select {
        font-size: .3rem;
    }

    .verify {
        /* float: left; */
        padding: 0 0 0 1.4rem;
    }

    .hd-sub-text {
        padding: 4rem 0 0 0;
    }
    .hd-sub-text p {
        width: 120%;
        font-size: 1.4rem;
    }

    .down-arrow {
        display: none;
    }

    .hd-sub-text-2 {
        width: 120%;
        padding: 2rem 0 0 1rem;
    }

    .sub-text-hd-2 {
        color: #fff;
        font-size: 1.8rem;
        display: inline;
    }
    .sub-text-hd-3 {
        color: #fff;
        font-size: 1.8em;
        display: inline;
    }

    .gs2-a {
        margin: 0rem 0 0 0;
    }
    .gs3 {
        margin: 1.5rem 0 0 0;
        padding: .45rem 1rem;
    }
    .gs3-a {
        padding: 1rem 1rem 2rem 0rem;
    }

    .section-hd-2 {
        display: block;
    }

    .img-box {
        position: relative;
        top: 9.5rem;
        text-align: center;
        padding: 0 0 0 5rem;
    }
    .img-box p {
        color: #fff;
    }

    .s2-img {
        width: 80%;
        border-radius: 10px;
    }
    .img-box-2, .img-box-3 {
        display: none;
    }
}

@media screen and (min-width: 1440px) {

    .section-hd {
        top: 5rem;
    }

    .img-box {
        top: 7rem;
    }
}</style>
    <title>VerifyIt!</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark navbar-custom">

  <a class="navbar-brand text-center" href="{{url_for('home_page')}}">LWV logo</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
           <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/home">Host a Game</a>
    </li></ul>
          <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/join">Join a Game</a>
    </li></ul>
          <ul class="navbar-nav mr-auto">
              <li class="nav-item"></li>
          </ul>

 <ul class="navbar-nav">
    <li class="nav-item">
        <a class="nav-link" href="/home">About Us</a>
    </li></ul>
</nav>
        <div class="main-section-hd" id="main-section-hd-id">
            <div class="sub-main-section-hd" id="sub-main-section-hd-id">
                <div class="section-hd">
                    <!-- <h1>
                        The Premier Civics, Voting, News Literacy Game:
                    </h1> -->
                    <div class="verify">
                        <div class="sub-ver-back">
                            <div class="ver-checkbox">
                                <img src="https://verifyit.buzz/img/check-mark.png" alt="" class="ver-check">
                            </div>
                            <p class="ver-p1">E R I F Y</p>
                            <p class="ver-p2">I T ! <span class="hex">™</span></p>
                        </div>
                        <!-- <h2 style="font-weight: bold;">PLAY <span style="color:#87CEFA">VERIFY</span><span style="color:rgb(247, 36, 36)">IT!</span>&#8482;</h2> -->
                    </div>
                    <h1 style="text-align:center">
                        The Premier Civics, Voting, News Literacy Game
                    </h1>
                    <div class="hd-sub-text" style="padding:1rem 0 0 2rem; list-style-type:disc">
                        <ul class="bullets" style="text-align:left">
                            <li class="sub-text-hd bul-pt">Do you know enough civics to pass the U.S. Citizenship test?</li>
                            <li class="sub-text-hd bul-pt">Do you know how to register/pre-register to vote and vote in your State?</li>
                            <li class="sub-text-hd bul-pt">Do you know how to spot disinformation online?</li>
                        </ul>
                    </div>
                    <img src="img/down-arrow.png" alt="" class="down-arrow">
                    <div class="hd-sub-text-2">
                        <p class="sub-text-hd-2">LEARN MORE,</p>
                        <p class="sub-text-hd-3">PLAY THE GAME!</p>
                    </div><br>
                    <div class="game-selections">
                        <a href="./players">
                            <div class="game-select gs1">
                                <h4>Join a Game | Participant</h4>
                            </div>
                        </a>
                        <a href="./teachers" class="gs2-a">
                            <div class="game-select gs2">
                                <h4>Start a Game | Host</h4>
                            </div>
                        </a>

                    </div>
                </div>
                <div class="section-hd-2">
                    <div class="img-box img-box-1">
                        <img src="https://verifyit.buzz/img/image-1.jpg" alt="" class="s2-img-1 s2-img">
                        <p class="tagline">an active citizen</p>
                    </div>
                    <div class="img-box img-box-2">
                        <img src="img/image-2.jpg" alt="" class="s2-img-2 s2-img">
                        <p class="tagline">an active citizen</p>
                    </div>
                    <div class="img-box img-box-3">
                        <img src="image-1.jpg" alt="" class="s2-img-3 s2-img">
                        <p class="tagline">an active citizen</p>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- <main>
        
    </main> -->

</body></html>